MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092434||ORU^R01^ORU_R01|20110622000982|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092434||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|121|bpm|||||F|||20110622092434|||
OBX|2|NM|8616-5^VITAL VPC|1|2|/min|||||F|||20110622092434|||
OBX|3|NM|60962-8^VITAL ST1|1|0.07|mV|||||F|||20110622092434|||
OBX|4|NM|60963-6^VITAL ST2|1|0.00|mV|||||F|||20110622092434|||
OBX|5|NM|60964-4^VITAL ST3|1|-0.07|mV|||||F|||20110622092434|||
OBX|6|NM|76058-7^VITAL STVR|1|-0.03|mV|||||F|||20110622092434|||
OBX|7|NM|76057-9^VITAL STVL|1|0.07|mV|||||F|||20110622092434|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.04|mV|||||F|||20110622092434|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.24|mV|||||F|||20110622092434|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.02|mV|||||F|||20110622092434|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622092434|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092434|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622092434|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|121|/min|||||F|||20110622092434|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.3|C|||||F|||20110622092434|||
OBX|16|NM|8921-9^VITAL rPR(spo2)|1|121|/min|||||F|||20110622092434|||
OBX|17|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092434|||
OBX|18|NM|11557-6^VITAL EtCO2|1|48.0|mmHg|||||F|||20110622092434|||
OBX|19|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622092434|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000982|P|||||||ASCII||ASCII
MSA|AA|20110622000982

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092534||ORU^R01^ORU_R01|20110622000983|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092534||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|120|bpm|||||F|||20110622092534|||
OBX|2|NM|8616-5^VITAL VPC|1|6|/min|||||F|||20110622092534|||
OBX|3|NM|60962-8^VITAL ST1|1|0.00|mV|||||F|||20110622092534|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.03|mV|||||F|||20110622092534|||
OBX|5|NM|60964-4^VITAL ST3|1|-0.03|mV|||||F|||20110622092534|||
OBX|6|NM|76058-7^VITAL STVR|1|0.02|mV|||||F|||20110622092534|||
OBX|7|NM|76057-9^VITAL STVL|1|0.01|mV|||||F|||20110622092534|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.03|mV|||||F|||20110622092534|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.27|mV|||||F|||20110622092534|||
OBX|10|NM|60966-9^VITAL STV5|1|0.09|mV|||||F|||20110622092534|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|1|sec|||||F|||20110622092534|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092534|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622092534|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|120|/min|||||F|||20110622092534|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.3|C|||||F|||20110622092534|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|20|mmHg|||||F|||20110622092534|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|-14|mmHg|||||F|||20110622092534|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|1|mmHg|||||F|||20110622092534|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|120|/min|||||F|||20110622092534|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092534|||
OBX|21|NM|11557-6^VITAL EtCO2|1|48.0|mmHg|||||F|||20110622092534|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|1|sec|||||F|||20110622092534|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000983|P|||||||ASCII||ASCII
MSA|AA|20110622000983

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092634||ORU^R01^ORU_R01|20110622000984|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092634||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|114|bpm|||||F|||20110622092634|||
OBX|2|NM|8616-5^VITAL VPC|1|5|/min|||||F|||20110622092634|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.23|mV|||||F|||20110622092634|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.16|mV|||||F|||20110622092634|||
OBX|5|NM|60964-4^VITAL ST3|1|0.07|mV|||||F|||20110622092634|||
OBX|6|NM|76058-7^VITAL STVR|1|0.19|mV|||||F|||20110622092634|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.15|mV|||||F|||20110622092634|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.04|mV|||||F|||20110622092634|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.17|mV|||||F|||20110622092634|||
OBX|10|NM|60966-9^VITAL STV5|1|0.00|mV|||||F|||20110622092634|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|1|sec|||||F|||20110622092634|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092634|||
OBX|13|NM|86904-0^VITAL SpO2|1|98|%|||||F|||20110622092634|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|114|/min|||||F|||20110622092634|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.5|C|||||F|||20110622092634|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|113|mmHg|||||F|||20110622092634|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|108|mmHg|||||F|||20110622092634|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|110|mmHg|||||F|||20110622092634|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|114|/min|||||F|||20110622092634|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092634|||
OBX|21|NM|11557-6^VITAL EtCO2|1|46.0|mmHg|||||F|||20110622092634|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|1|sec|||||F|||20110622092634|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000984|P|||||||ASCII||ASCII
MSA|AA|20110622000984

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092734||ORU^R01^ORU_R01|20110622000985|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092734||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|111|bpm|||||F|||20110622092734|||
OBX|2|NM|8616-5^VITAL VPC|1|3|/min|||||F|||20110622092734|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.04|mV|||||F|||20110622092734|||
OBX|4|NM|60963-6^VITAL ST2|1|0.00|mV|||||F|||20110622092734|||
OBX|5|NM|60964-4^VITAL ST3|1|0.04|mV|||||F|||20110622092734|||
OBX|6|NM|76058-7^VITAL STVR|1|0.02|mV|||||F|||20110622092734|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.04|mV|||||F|||20110622092734|||
OBX|8|NM|76056-1^VITAL STVF|1|0.02|mV|||||F|||20110622092734|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.14|mV|||||F|||20110622092734|||
OBX|10|NM|60966-9^VITAL STV5|1|0.55|mV|||||F|||20110622092734|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622092734|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092734|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622092734|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|111|/min|||||F|||20110622092734|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.4|C|||||F|||20110622092734|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|146|mmHg|||||F|||20110622092734|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|146|mmHg|||||F|||20110622092734|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|146|mmHg|||||F|||20110622092734|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|111|/min|||||F|||20110622092734|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092734|||
OBX|21|NM|11557-6^VITAL EtCO2|1|46.0|mmHg|||||F|||20110622092734|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622092734|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000985|P|||||||ASCII||ASCII
MSA|AA|20110622000985

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092834||ORU^R01^ORU_R01|20110622000986|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092834||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|109|bpm|||||F|||20110622092834|||
OBX|2|NM|8616-5^VITAL VPC|1|0|/min|||||F|||20110622092834|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.03|mV|||||F|||20110622092834|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.02|mV|||||F|||20110622092834|||
OBX|5|NM|60964-4^VITAL ST3|1|0.00|mV|||||F|||20110622092834|||
OBX|6|NM|76058-7^VITAL STVR|1|0.03|mV|||||F|||20110622092834|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.01|mV|||||F|||20110622092834|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.01|mV|||||F|||20110622092834|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.27|mV|||||F|||20110622092834|||
OBX|10|NM|60966-9^VITAL STV5|1|0.01|mV|||||F|||20110622092834|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622092834|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092834|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622092834|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|109|/min|||||F|||20110622092834|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.5|C|||||F|||20110622092834|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|152|mmHg|||||F|||20110622092834|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|152|mmHg|||||F|||20110622092834|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|152|mmHg|||||F|||20110622092834|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|109|/min|||||F|||20110622092834|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092834|||
OBX|21|NM|11557-6^VITAL EtCO2|1|46.0|mmHg|||||F|||20110622092834|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622092834|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000986|P|||||||ASCII||ASCII
MSA|AA|20110622000986

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622092934||ORU^R01^ORU_R01|20110622000987|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622092934||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|109|bpm|||||F|||20110622092934|||
OBX|2|NM|8616-5^VITAL VPC|1|3|/min|||||F|||20110622092934|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.05|mV|||||F|||20110622092934|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.04|mV|||||F|||20110622092934|||
OBX|5|NM|60964-4^VITAL ST3|1|0.00|mV|||||F|||20110622092934|||
OBX|6|NM|76058-7^VITAL STVR|1|0.05|mV|||||F|||20110622092934|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.03|mV|||||F|||20110622092934|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.02|mV|||||F|||20110622092934|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.12|mV|||||F|||20110622092934|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.13|mV|||||F|||20110622092934|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622092934|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622092934|||
OBX|13|NM|86904-0^VITAL SpO2|1|98|%|||||F|||20110622092934|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|109|/min|||||F|||20110622092934|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.6|C|||||F|||20110622092934|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|155|mmHg|||||F|||20110622092934|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|155|mmHg|||||F|||20110622092934|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|155|mmHg|||||F|||20110622092934|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|109|/min|||||F|||20110622092934|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622092934|||
OBX|21|NM|11557-6^VITAL EtCO2|1|47.0|mmHg|||||F|||20110622092934|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622092934|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000987|P|||||||ASCII||ASCII
MSA|AA|20110622000987

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093034||ORU^R01^ORU_R01|20110622000988|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093034||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|110|bpm|||||F|||20110622093034|||
OBX|2|NM|8616-5^VITAL VPC|1|4|/min|||||F|||20110622093034|||
OBX|3|NM|60962-8^VITAL ST1|1|0.00|mV|||||F|||20110622093034|||
OBX|4|NM|60963-6^VITAL ST2|1|0.01|mV|||||F|||20110622093034|||
OBX|5|NM|60964-4^VITAL ST3|1|0.01|mV|||||F|||20110622093034|||
OBX|6|NM|76058-7^VITAL STVR|1|0.00|mV|||||F|||20110622093034|||
OBX|7|NM|76057-9^VITAL STVL|1|0.00|mV|||||F|||20110622093034|||
OBX|8|NM|76056-1^VITAL STVF|1|0.01|mV|||||F|||20110622093034|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.07|mV|||||F|||20110622093034|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.10|mV|||||F|||20110622093034|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622093034|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093034|||
OBX|13|NM|86904-0^VITAL SpO2|1|98|%|||||F|||20110622093034|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|109|/min|||||F|||20110622093034|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.6|C|||||F|||20110622093034|||
OBX|16|NM|61005-5^VITAL CVP(S)|1|155|mmHg|||||F|||20110622093034|||
OBX|17|NM|61003-0^VITAL CVP(D)|1|154|mmHg|||||F|||20110622093034|||
OBX|18|NM|61004-8^VITAL CVP(M)|1|154|mmHg|||||F|||20110622093034|||
OBX|19|NM|8921-9^VITAL rPR(spo2)|1|109|/min|||||F|||20110622093034|||
OBX|20|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093034|||
OBX|21|NM|11557-6^VITAL EtCO2|1|47.0|mmHg|||||F|||20110622093034|||
OBX|22|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622093034|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000988|P|||||||ASCII||ASCII
MSA|AA|20110622000988

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093134||ORU^R01^ORU_R01|20110622000989|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093134||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|111|bpm|||||F|||20110622093134|||
OBX|2|NM|8616-5^VITAL VPC|1|4|/min|||||F|||20110622093134|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.03|mV|||||F|||20110622093134|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.01|mV|||||F|||20110622093134|||
OBX|5|NM|60964-4^VITAL ST3|1|0.02|mV|||||F|||20110622093134|||
OBX|6|NM|76058-7^VITAL STVR|1|0.02|mV|||||F|||20110622093134|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.02|mV|||||F|||20110622093134|||
OBX|8|NM|76056-1^VITAL STVF|1|0.00|mV|||||F|||20110622093134|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.02|mV|||||F|||20110622093134|||
OBX|10|NM|60966-9^VITAL STV5|1|0.03|mV|||||F|||20110622093134|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622093134|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093134|||
OBX|13|NM|86904-0^VITAL SpO2|1|98|%|||||F|||20110622093134|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|111|/min|||||F|||20110622093134|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.5|C|||||F|||20110622093134|||
OBX|16|NM|8480-6^VITAL ART(S)|1|91|mmHg|||||F|||20110622093134|||
OBX|17|NM|8462-4^VITAL ART(D)|1|49|mmHg|||||F|||20110622093134|||
OBX|18|NM|8478-0^VITAL ART(M)|1|69|mmHg|||||F|||20110622093134|||
OBX|19|NM|0000^VITAL PR(art)|1|111|/min|||||F|||20110622093134|||
OBX|20|NM|61005-5^VITAL CVP(S)|1|155|mmHg|||||F|||20110622093134|||
OBX|21|NM|61003-0^VITAL CVP(D)|1|154|mmHg|||||F|||20110622093134|||
OBX|22|NM|61004-8^VITAL CVP(M)|1|154|mmHg|||||F|||20110622093134|||
OBX|23|NM|0000^VITAL rPR(art)|1|111|/min|||||F|||20110622093134|||
OBX|24|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093134|||
OBX|25|NM|11557-6^VITAL EtCO2|1|47.0|mmHg|||||F|||20110622093134|||
OBX|26|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622093134|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000989|P|||||||ASCII||ASCII
MSA|AA|20110622000989

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093234||ORU^R01^ORU_R01|20110622000990|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093234||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|110|bpm|||||F|||20110622093234|||
OBX|2|NM|8616-5^VITAL VPC|1|2|/min|||||F|||20110622093234|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.02|mV|||||F|||20110622093234|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.03|mV|||||F|||20110622093234|||
OBX|5|NM|60964-4^VITAL ST3|1|0.00|mV|||||F|||20110622093234|||
OBX|6|NM|76058-7^VITAL STVR|1|0.02|mV|||||F|||20110622093234|||
OBX|7|NM|76057-9^VITAL STVL|1|0.00|mV|||||F|||20110622093234|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.02|mV|||||F|||20110622093234|||
OBX|9|NM|60965-1^VITAL STV4|1|-0.08|mV|||||F|||20110622093234|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.09|mV|||||F|||20110622093234|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622093234|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093234|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622093234|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|110|/min|||||F|||20110622093234|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.6|C|||||F|||20110622093234|||
OBX|16|NM|8480-6^VITAL ART(S)|1|92|mmHg|||||F|||20110622093234|||
OBX|17|NM|8462-4^VITAL ART(D)|1|51|mmHg|||||F|||20110622093234|||
OBX|18|NM|8478-0^VITAL ART(M)|1|71|mmHg|||||F|||20110622093234|||
OBX|19|NM|0000^VITAL PR(art)|1|110|/min|||||F|||20110622093234|||
OBX|20|NM|61005-5^VITAL CVP(S)|1|153|mmHg|||||F|||20110622093234|||
OBX|21|NM|61003-0^VITAL CVP(D)|1|152|mmHg|||||F|||20110622093234|||
OBX|22|NM|61004-8^VITAL CVP(M)|1|152|mmHg|||||F|||20110622093234|||
OBX|23|NM|0000^VITAL rPR(art)|1|110|/min|||||F|||20110622093234|||
OBX|24|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093234|||
OBX|25|NM|11557-6^VITAL EtCO2|1|48.0|mmHg|||||F|||20110622093234|||
OBX|26|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622093234|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000990|P|||||||ASCII||ASCII
MSA|AA|20110622000990

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093334||ORU^R01^ORU_R01|20110622000991|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093334||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|112|bpm|||||F|||20110622093334|||
OBX|2|NM|8616-5^VITAL VPC|1|1|/min|||||F|||20110622093334|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.10|mV|||||F|||20110622093334|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.01|mV|||||F|||20110622093334|||
OBX|5|NM|60964-4^VITAL ST3|1|0.09|mV|||||F|||20110622093334|||
OBX|6|NM|76058-7^VITAL STVR|1|0.06|mV|||||F|||20110622093334|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.09|mV|||||F|||20110622093334|||
OBX|8|NM|76056-1^VITAL STVF|1|0.03|mV|||||F|||20110622093334|||
OBX|9|NM|60965-1^VITAL STV4|1|0.01|mV|||||F|||20110622093334|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.06|mV|||||F|||20110622093334|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|1|sec|||||F|||20110622093334|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093334|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622093334|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|112|/min|||||F|||20110622093334|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.8|C|||||F|||20110622093334|||
OBX|16|NM|8480-6^VITAL ART(S)|1|94|mmHg|||||F|||20110622093334|||
OBX|17|NM|8462-4^VITAL ART(D)|1|53|mmHg|||||F|||20110622093334|||
OBX|18|NM|8478-0^VITAL ART(M)|1|72|mmHg|||||F|||20110622093334|||
OBX|19|NM|0000^VITAL PR(art)|1|112|/min|||||F|||20110622093334|||
OBX|20|NM|61005-5^VITAL CVP(S)|1|156|mmHg|||||F|||20110622093334|||
OBX|21|NM|61003-0^VITAL CVP(D)|1|156|mmHg|||||F|||20110622093334|||
OBX|22|NM|61004-8^VITAL CVP(M)|1|156|mmHg|||||F|||20110622093334|||
OBX|23|NM|0000^VITAL rPR(art)|1|112|/min|||||F|||20110622093334|||
OBX|24|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093334|||
OBX|25|NM|11557-6^VITAL EtCO2|1|47.0|mmHg|||||F|||20110622093334|||
OBX|26|NM|2026-3^VITAL APSEC(CO2)|1|1|sec|||||F|||20110622093334|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000991|P|||||||ASCII||ASCII
MSA|AA|20110622000991

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093434||ORU^R01^ORU_R01|20110622000992|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093434||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|118|bpm|||||F|||20110622093434|||
OBX|2|NM|8616-5^VITAL VPC|1|3|/min|||||F|||20110622093434|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.26|mV|||||F|||20110622093434|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.09|mV|||||F|||20110622093434|||
OBX|5|NM|60964-4^VITAL ST3|1|0.17|mV|||||F|||20110622093434|||
OBX|6|NM|76058-7^VITAL STVR|1|0.17|mV|||||F|||20110622093434|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.22|mV|||||F|||20110622093434|||
OBX|8|NM|76056-1^VITAL STVF|1|0.03|mV|||||F|||20110622093434|||
OBX|9|NM|60965-1^VITAL STV4|1|0.00|mV|||||F|||20110622093434|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.15|mV|||||F|||20110622093434|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622093434|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093434|||
OBX|13|NM|86904-0^VITAL SpO2|1|97|%|||||F|||20110622093434|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|116|/min|||||F|||20110622093434|||
OBX|15|NM|8310-5^VITAL TEMP2|1|29.9|C|||||F|||20110622093434|||
OBX|16|NM|8480-6^VITAL ART(S)|1|85|mmHg|||||F|||20110622093434|||
OBX|17|NM|8462-4^VITAL ART(D)|1|46|mmHg|||||F|||20110622093434|||
OBX|18|NM|8478-0^VITAL ART(M)|1|64|mmHg|||||F|||20110622093434|||
OBX|19|NM|0000^VITAL PR(art)|1|117|/min|||||F|||20110622093434|||
OBX|20|NM|61005-5^VITAL CVP(S)|1|157|mmHg|||||F|||20110622093434|||
OBX|21|NM|61003-0^VITAL CVP(D)|1|157|mmHg|||||F|||20110622093434|||
OBX|22|NM|61004-8^VITAL CVP(M)|1|157|mmHg|||||F|||20110622093434|||
OBX|23|NM|0000^VITAL rPR(art)|1|117|/min|||||F|||20110622093434|||
OBX|24|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093434|||
OBX|25|NM|11557-6^VITAL EtCO2|1|48.0|mmHg|||||F|||20110622093434|||
OBX|26|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622093434|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000992|P|||||||ASCII||ASCII
MSA|AA|20110622000992

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110622093534||ORU^R01^ORU_R01|20110622000993|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011024||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110622093534||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|114|bpm|||||F|||20110622093534|||
OBX|2|NM|8616-5^VITAL VPC|1|2|/min|||||F|||20110622093534|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.01|mV|||||F|||20110622093534|||
OBX|4|NM|60963-6^VITAL ST2|1|0.00|mV|||||F|||20110622093534|||
OBX|5|NM|60964-4^VITAL ST3|1|0.02|mV|||||F|||20110622093534|||
OBX|6|NM|76058-7^VITAL STVR|1|0.00|mV|||||F|||20110622093534|||
OBX|7|NM|76057-9^VITAL STVL|1|-0.01|mV|||||F|||20110622093534|||
OBX|8|NM|76056-1^VITAL STVF|1|0.01|mV|||||F|||20110622093534|||
OBX|9|NM|60965-1^VITAL STV4|1|0.04|mV|||||F|||20110622093534|||
OBX|10|NM|60966-9^VITAL STV5|1|-0.06|mV|||||F|||20110622093534|||
OBX|11|NM|9279-1^VITAL APSEC(RESP)|1|0|sec|||||F|||20110622093534|||
OBX|12|NM|76172-6^VITAL rRESP(co2)|1|25|/min|||||F|||20110622093534|||
OBX|13|NM|86904-0^VITAL SpO2|1|96|%|||||F|||20110622093534|||
OBX|14|NM|8889-8^VITAL PR(spo2)|1|114|/min|||||F|||20110622093534|||
OBX|15|NM|8310-5^VITAL TEMP2|1|30.0|C|||||F|||20110622093534|||
OBX|16|NM|8480-6^VITAL ART(S)|1|95|mmHg|||||F|||20110622093534|||
OBX|17|NM|8462-4^VITAL ART(D)|1|52|mmHg|||||F|||20110622093534|||
OBX|18|NM|8478-0^VITAL ART(M)|1|72|mmHg|||||F|||20110622093534|||
OBX|19|NM|0000^VITAL PR(art)|1|114|/min|||||F|||20110622093534|||
OBX|20|NM|61005-5^VITAL CVP(S)|1|9|mmHg|||||F|||20110622093534|||
OBX|21|NM|61003-0^VITAL CVP(D)|1|3|mmHg|||||F|||20110622093534|||
OBX|22|NM|61004-8^VITAL CVP(M)|1|5|mmHg|||||F|||20110622093534|||
OBX|23|NM|0000^VITAL rPR(art)|1|114|/min|||||F|||20110622093534|||
OBX|24|NM|76526-3^VITAL RESP(co2)|1|25|/min|||||F|||20110622093534|||
OBX|25|NM|11557-6^VITAL EtCO2|1|47.0|mmHg|||||F|||20110622093534|||
OBX|26|NM|2026-3^VITAL APSEC(CO2)|1|0|sec|||||F|||20110622093534|||

MSH|^~\&|||||||ACK^R01^ACK|20110622000993|P|||||||ASCII||ASCII
MSA|AA|20110622000993
