MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110802091354||ORU^R01^ORU_R01|20110802000004|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011032||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110802091353||||||||||||||||||A
OBX|1|NM|8867-4^VITAL HR|1|120|bpm|||||F|||20110802091353|||
OBX|2|NM|8616-5^VITAL VPC|1|0|/min|||||F|||20110802091353|||
OBX|3|NM|60962-8^VITAL ST1|1|-0.02|mV|||||F|||20110802091353|||
OBX|4|NM|60963-6^VITAL ST2|1|-0.09|mV|||||F|||20110802091353|||
OBX|5|NM|60964-4^VITAL ST3|1|-0.06|mV|||||F|||20110802091353|||
OBX|6|NM|76058-7^VITAL STVR|1|0.05|mV|||||F|||20110802091353|||
OBX|7|NM|76057-9^VITAL STVL|1|0.02|mV|||||F|||20110802091353|||
OBX|8|NM|76056-1^VITAL STVF|1|-0.08|mV|||||F|||20110802091353|||
OBX|9|NM|9279-1^VITAL APSEC(RESP)|1|1|sec|||||F|||20110802091353|||
OBX|10|NM|76172-6^VITAL rRESP(co2)|1|18|/min|||||F|||20110802091353|||
OBX|11|NM|8310-5^VITAL TEMP|1|21.2|C|||||F|||20110802091353|||
OBX|12|NM|76526-3^VITAL RESP(co2)|1|18|/min|||||F|||20110802091353|||
OBX|13|NM|11557-6^VITAL EtCO2|1|45.0|mmHg|||||F|||20110802091353|||
OBX|14|NM|2026-3^VITAL APSEC(CO2)|1|1|sec|||||F|||20110802091353|||

MSH|^~\&|||||||ACK^R01^ACK|20110802000004|P|||||||ASCII||ASCII
MSA|AA|20110802000004
